# spring

./: pom.xml
src/main/java/com/springboot/hive/dao/: HiveRepository.java
src/main/java/com/springboot/hive/poc/: RunHiveMain.java
src/main/java/com/springboot/hive/service/: HiveService.java
src/main/resources/: hive-table.hql
src/test/java/com/springboot/hive/poc/: HiveTestRunner.java
