#HiveServer2 remote host
hive.host=localhost
#HiveServer2 remote port
hive.port=10000
hive.database=default
hive.url=jdbc:hive2://${hive.host}:${hive.port}/default
hive.input.path=/user/hive/input
hive.output.path=/user/hive/output